<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(9, 9, 34);
            color: white;
            font-family: 'Open Sans', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 10, 70);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(168, 18, 18);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: #a79bdb;
            height: 1.2px;
            margin: 75px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
            align-items: center;
        }
        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            /* background-color: red; */
            font-size: 3rem;
            /* width: 34px; */
            /* margin: 100px 0; */
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(10, 10, 70);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
            width: 95%;
            /* margin: 100px; */
            /* background-color: red; */
            /* width: 34px; */

        }
        .purple{
            color: rgb(165, 106, 221);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(165, 106, 221);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            /* width: 164vh; */
            width: 80vw;
            height: 2px;
            margin: 120px 0;
            /* margin: 56px 0; */
            display: flex;
        }
        .secondSection .vertical{
            /* height: 0vw; */
            width: 1px;
            background: white;
            margin: 0 125px;
            height: 87px;
        }
        .image-top{
            width: 125px;
            position: relative;
            top: -84px;
            left: -63px;
        }
        .vertical-title{
            position: relative;
            top: 29px;
            width: 157px;
        }
        .vertical-desc{
            position: relative;
            top: 35px;
            width: 154px;
            color: gray;
            font-size: 9px;
        }
        footer{
            background-color: rgb(30 30 32);
            height: 200px;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer div{
            width: 190px;
        }
        footer .footer-rights{
            text-align: center;
            margin: 20px;
            color: gray;
            padding: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Raj's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Project</a></li>
                <li><a href="/">Contact Me</a></li>

            </ul>
        </nav>

    </header>
    
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class= "purple">Raj</span> 
                <div>and I am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg5-wobg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class = "text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class = "image-top" src="dev1-clear.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex consequatur minima vero sunt enim natus illum excepturi sequi, repudiandae beatae tempore facilis quos ipsum veniam nesciunt pariatur? Vero, consequuntur rem?
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="dev1-clear.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex consequatur minima vero sunt enim natus illum excepturi sequi, repudiandae beatae tempore facilis quos ipsum veniam nesciunt pariatur? Vero, consequuntur rem?
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="dev1-clear.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex consequatur minima vero sunt enim natus illum excepturi sequi, repudiandae beatae tempore facilis quos ipsum veniam nesciunt pariatur? Vero, consequuntur rem?
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="dev1-clear.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex consequatur minima vero sunt enim natus illum excepturi sequi, repudiandae beatae tempore facilis quos ipsum veniam nesciunt pariatur? Vero, consequuntur rem?
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="dev1-clear.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex consequatur minima vero sunt enim natus illum excepturi sequi, repudiandae beatae tempore facilis quos ipsum veniam nesciunt pariatur? Vero, consequuntur rem?
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="dev1-clear.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex consequatur minima vero sunt enim natus illum excepturi sequi, repudiandae beatae tempore facilis quos ipsum veniam nesciunt pariatur? Vero, consequuntur rem?
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Raj's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Timepass</li>
                    <li>Raj</li>
                    <li>Vaish</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Timepass</li>
                    <li>Raj</li>
                    <li>Vaish</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Timepass</li>
                    <li>Raj</li>
                    <li>Vaish</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; wwww.raj-big-business.com  |  All Rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Software Engineer', 'Guitarist'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>